#BlueJ class context
comment0.target=HangingMan
comment1.params=
comment1.target=HangingMan()
comment2.params=
comment2.target=boolean\ isntDead()
comment2.text=\r\n\ Checks\ to\ see\ if\ the\ player\ is\ out\ of\ guesses.\r\n\ @return\ returns\ whether\ the\ player\ is\ out\ of\ guesses\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Displays\ the\ remaining\ guesses\ graphic.\r\n
comment4.params=
comment4.target=void\ dieSomeMore()
comment4.text=\r\n\ Causes\ the\ player\ to\ lose\ a\ guess.\r\n
numComments=5
