#BlueJ package file
dependency1.from=PuzzleDriver
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=HangingMan
dependency2.type=UsesDependency
dependency3.from=HangmanGame
dependency3.to=Puzzle
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=234
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=50
target2.name=Puzzle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=110
target3.height=50
target3.name=HangingMan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=110
target4.height=70
target4.name=PuzzleDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=257
target4.y=217
target5.height=50
target5.name=HangmanGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=20
