#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=Puzzle()
comment2.params=
comment2.target=java.lang.String\ getWord()
comment2.text=\r\n\ Returns\ the\ word.\r\n\ @return\ The\ word\r\n
comment3.params=
comment3.target=boolean\ isUnsolved()
comment3.text=\r\n\ Checks\ if\ the\ puzzle\ has\ been\ solved.\r\n\ @return\ Whether\ or\ not\ the\ puzzle\ is\ still\ unsolved\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=\r\n\ The\ method\ that\ displays\ the\ puzzle\ info.\r\n
comment5.params=str
comment5.target=boolean\ makeGuess(java.lang.String)
comment5.text=\r\n\ The\ method\ called\ when\ making\ guesses.\r\n\ @param\ String\ str\ The\ guessed\ letter.\r\n\ @return\ Whether\ or\ not\ the\ guessed\ letter\ was\ in\ the\ word.\r\n
numComments=6
